===========================================
RadMap Worldforge
RadstaR (c) 2006-2013
http://ultima.manawydan.cz
===========================================

  (+) new
  (*) improved/modified
  (o) fixed
  (-) deleted

===========================================
1.4.1 (10.05.2013)
  (o) Map overview
  (o) Brushes (loading and editing)

1.4.0 (07.05.2013)
  (+) 64bit version
  (*) Load files into memory (added LOAD and SAVE buttons)
  (*) Zoom improvements
  (*) Map map5.mul renamed to Ter Mur
  (*) Other small updates

1.3.1 (27.01.2010)
  (o) Stupid bug after EXIT button is pressed

1.3.0 (26.01.2010)
  (+) Map Copy in EXTRA menu
  (*) Loading colors for map overview (loading once on map file changes)
  (*) Optimized file reading (Arts and Textures)
  (*) Other updates
  
1.2.8 (19.01.2010)
  (o) Map overview for Stygian Abyss
  (o) Added missing ID 0x3fff (16383)
  (o) Loading items from "tilelist.xml" into "Select draw mode"
  (-) Windows 9x support 
  
1.2.7 (18.08.2009)
  (+) Support Map5.mul - Stygian Abyss

1.2.6 (07.06.2007)
  (+) Registry Cleaner
  (o) File error handling
  
1.2.5 (30.04.2007)
  (+) Support Map1.mul - Mondains Legacy (Patch 6.0.0.0)

1.2.4 (12.04.2007)
  (*) Better file error handling

1.2.3 (13.11.2006)
  (*) Edit file path
  (o) Maximalize main window  
  (o) Z coordinate again :D 

1.2.2 (08.11.2006)
  (+) Replace static map overwiev with automatic generated
  (o) Manual type Z coordinate
  (o) Z coordinate after first run

1.2.1 (01.11.2006)
  (o) Critical bug in reading settings from registry

1.2.0 (28.10.2006)
  (+) Enlarge map to ML (in EXTRA menu) - Create new map0.mul with 
      Mondain's Legacy size and copy other map into this
  (+) New OVERWIEV button - You can load BMP picture created in InsideUO
      and use it to fast jump on selected point
  (*) Altitude colors (with enabled Colored Altitude in EXTRA menu)
  (*) Save Zoom, Altitude, Grid and Modify the altitude settings
  (*) Zoom: Added Default button

1.1.4 (23.10.2006)
  (+) UNDO function (use CTRL+Z shortcut)

1.1.3 (18.07.2006)
  (+) Patch Editor: Check if added coords are on list
  (*) Select MAP file and Ultima Online directory by dialog
  (o) Open MAP file if any letter in map name is in uppercase

1.1.2 (13.07.2006)
  (+) Patch Editor: Single click on item - Copy values to edit boxes
  (+) Patch Editor: Double click on item - Go to coordinates in main window
  (+) Patch: If ID is empty, paching do not change ID (only X,Y, Z)
  (+) Progress Bar for patching, load and save in Patch Editor.
  (*) Some cosmetic changes

1.1.1 (11.07.2006)
  (+) Patch Editor: Insert x,y,z,id to index from main window if
      you press INSERT key. Copy values under mouse cursor or from
      StatusBar if mouse is'nt on edit window
      !! Only if Patch Editor is opened !!
  (+) Patch Editor: CLEAR button to delete all items from index
  (*) Patch Editor: Multi delete items from index  
  (o) Small changes and fixes 

1.1 (09.07.2006)
  (+) New Patch Editor & Map Patch (in EXTRA menu)
  (+) LIST button in Coords to save favorites coordinates
  (o) Right complete coordintes on program start

1.0 (27.04.2006)
  (+) Support Mondain's Legacy (map0.mul)
  (+) Support Felucca + Trammel (map0.mul with filesize 77108927b)
  (*) Small changes


0.9.0 Build 14 Beta (26.04.2006)
  (+) First release
  (+) Support Felucca + Trammel (map0.mul)
  (+) Support Ilshenar (map2.mul)
  (+) Support Malas (map3.mul)
  (+) Support Tokuno (map4.mul)
===========================================

Shortcuts:
CTRL+Z - Undo
CTRL+ALT+number (from 1 to 0) - Set bookmark coordinates
CTRL+number (from 1 to 0) - Go to bookmark coordinates